# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2020-05-25 13:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('restaurent', '0002_auto_20200524_2128'),
    ]

    operations = [
        migrations.AddField(
            model_name='restaurent',
            name='avatar',
            field=models.ImageField(blank=True, max_length=255, upload_to='pictures'),
        ),
        migrations.AlterField(
            model_name='review',
            name='rating',
            field=models.IntegerField(default='0'),
        ),
    ]
