# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2020-05-25 19:40
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('restaurent', '0003_auto_20200525_0626'),
    ]

    operations = [
        migrations.RenameField(
            model_name='restaurent',
            old_name='avatar',
            new_name='thumb',
        ),
    ]
